{
  "name": "backend-a-star",
  "version": "1.0.0",
  "description": "backend files for API call",
  "main": "app.js",
  "scripts": {
    "test": "echo 'backend pacakges installed!'",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "type": "module",
  "author": "Scott Henderson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "yarn": "^1.22.19"
  },
  "repository": "git+https://github.com/smhenderson89/nameDistance.git",
  "keywords": [
    "Astar",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/smhenderson89/nameDistance/issues"
  },
  "homepage": "https://github.com/smhenderson89/nameDistance#readme",
  "private": false
}
